{
    "version": "0.0.0",
    "name": "cordova-plugin-template",
    "cordova_name": "CordovaPluginTemplate",
    "description": "Cordova Plugin Template",
    "license": "Apache 2.0",
    "author": {
        "name": "Raphael Hirtenfelder",
        "email": "hirtenfelder@bluewin.ch"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hirtenfelder/cordova-plugin-template.git"
    },
    "bugs": {
        "url": "https://github.com/hirtenfelder/cordova-plugin-template/issues"
    },
    "keywords": [
        "cordova",
        "plugin",
        "template"
    ]
}
